<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TNS.BL.AppManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABQMAAgAJAACAAEAAGABAAAACA4QICABDAQAgIAAA=</HashCode>
      <FileName>AppManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.BL.AccountManager" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAFAAAAAAABAAgAQAAAAAAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.BL.Distributer">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAEAHAIAIACAcAAAAAAAAAAACAQUBRAAgAECgAAAA=</HashCode>
      <FileName>Distributer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.BL.UnlManagers.OptionNegotiator" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwQIAJAwAAAQgAAAGESCQAIAAAAAICAADAowgEWACAA=</HashCode>
      <FileName>UnlManagers\OptionNegotiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>