<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TNS.BL.AppManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAgCAAEAAGAAAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>AppManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.BL.AccountManager" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.BL.Distributer">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABBAAIAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Distributer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.BL.MainSecuritiesManager" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainSecuritiesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.BL.OptionsManager" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.BL.PositionsDataBuilder" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PositionsDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.BL.TradingTimeManager" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradingTimeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.BL.UNLManager" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAFAAAAAAAAAgAAAAAAAAAAAAAIAAAAIAAAAAAA=</HashCode>
      <FileName>UNLManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.BL.TradingManager" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>